use std.io
use std.array

swap(arr: Array[Int], i: Int, j: Int) -> Array[Int] =
  a: Int = array.get(arr, i)
  b: Int = array.get(arr, j)
  arr2: Array[Int] = array.set(arr, i, b)
  array.set(arr2, j, a)

rec bubble_pass(arr: Array[Int], n: Int, i: Int, swapped: Bool) -> (Array[Int], Bool) =
  match i < n - 1 {
    | False -> (arr, swapped)
    | True ->
        match array.get(arr, i) > array.get(arr, i + 1) {
          | True ->
              arr2: Array[Int] = swap(arr, i, i + 1)
              bubble_pass(arr2, n, i + 1, True)
          | False ->
              bubble_pass(arr, n, i + 1, swapped)
        }
  }

rec bubble_sort(arr: Array[Int], n: Int) -> Array[Int] =
  (arr2, swapped): (Array[Int], Bool) = bubble_pass(arr, n, 0, False)
  match swapped {
    | True -> bubble_sort(arr2, n - 1)
    | False -> arr2
  }

main() -> Nil =
  nums: Array[Int] = [5, 3, 1, 4, 2]
  sorted: Array[Int] = bubble_sort(nums, array.length(nums))
  io.println(sorted)
