use std.io

type Option[T] =
    | None
    | Some(T)

safe_div(x: Int, y: Int) -> Option[Int] =
    match y == 0 {
        | True -> None
        | False -> Some(x / y)
    }

calculate(op: Char, a: Int, b: Int) -> Nil =
    match op {
        | '+' -> io.println(a + b)
        | '-' -> io.println(a - b)
        | '*' -> io.println(a * b)
        | '/' ->
            match safe_div(a, b) {
                | None -> io.eprintln("Division by zero")
                | Some(v) -> io.println(v)
            }
        | _ -> io.eprintln("Unknown operator")
    }

main() -> Nil =
    x: Int = io.input("Enter value x: ")
    y: Int = io.input("Enter value y: ")
    operator: Char = io.input("Enter operator: ")
    calculate(operator, x, y)
