42 -- Integer
3.14 -- Float
"hello" -- String
true / false -- boolean
[] -- empty list
[1, 2, 3] -- list literal
{x: 1, y: 2} -- record

-- single-clause
add x y -> x + y

-- multi-clause / pattern matching
len [] -> 0
len (_ :: xs) -> 1 + len xs

-- guards
abs x -> if x >= 0 then x else -x

-- lambda
\ x y -> x + y

-- let bindings
let x = expr
let rec fact n -> match n with
    | 0 -> 1
    | n -> n * fact (n - 1)

-- pattern matching
match value with
    | Pattern -> expr
    | Pattern when guard -> expr

-- ADT
data List a =
    | Nil
    | Cons a (List a)

data Maybe a = Nothing | Just a

-- records
type Point = { x: int, y: int }
let p = {x = 1, y = 2 }
p.x
{ p with x = 3 } -- update record

-- built-in
map, filter, foldl, foldr, zip, unzip, concat, flatMap, show
Option / Maybe, Result, Err, Ok
compose (), id, const, flip, curry, uncurry
range, sortBy, groupBy